[/]
app-menu-ellipsize-mode='end'
desktop-name-text='Ubuntu Desktop'
extend-left-box=false
greyscale-tray-icons=false
hide-app-menu-icon=false
hide-dropdown-arrows=false
notifications-position='center'
reduce-panel-spacing=true
window-buttons-placement='right'
